.container {
  width: 80%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: white;
  width: 95%;
}
.cardBody {
  padding: 1.5rem;
  height: 200px;
}
.cardBody p {
  font-size: 14px;
}
.cardBody h2 {
  font-size: 18px;
}
.cardFooter {
  background-color: gray;
  padding: 1em;
}
.cardFooter button {
  cursor: pointer;
  background-color: #1b3062e8;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    display: block;
  }
}

@media (min-width: 601px) and (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
